In [14]:
import pandas as pd

df = pd.read_csv("data/credits.csv", delimiter=',')
df.head()

   person_id       id             name                character   role
0       3748  tm84618   Robert De Niro            Travis Bickle  ACTOR
1      14658  tm84618     Jodie Foster            Iris Steensma  ACTOR
2       7064  tm84618    Albert Brooks                      Tom  ACTOR
3       3739  tm84618    Harvey Keitel  Matthew 'Sport' Higgins  ACTOR
4      48933  tm84618  Cybill Shepherd                    Betsy  ACTOR

In [6]:
import pandas as pd

orai = {
'data': ['7/1/2019', '7/2/2019', '7/3/2019','7/4/2019','7/5/2019'], 
'temperatura': [32, 35, 28, 24, 22], 
'vejas': [6,7,2,4,5],
'oras': ['Lietus', 'Saulėta','Saulėta','Saulėta','Debesuota']
}
df = pd.DataFrame(orai)
df

       data  temperatura  vejas       oras
0  7/1/2019           32      6     Lietus
1  7/2/2019           35      7    Saulėta
2  7/3/2019           28      2    Saulėta
3  7/4/2019           24      4    Saulėta
4  7/5/2019           22      5  Debesuota

In [7]:
df["temperatura"].max()

35

In [8]:
df["temperatura"].mean()

28.2

In [15]:
print(df.shape)

(77213, 5)

In [17]:
df.head()

   person_id       id             name                character   role
0       3748  tm84618   Robert De Niro            Travis Bickle  ACTOR
1      14658  tm84618     Jodie Foster            Iris Steensma  ACTOR
2       7064  tm84618    Albert Brooks                      Tom  ACTOR
3       3739  tm84618    Harvey Keitel  Matthew 'Sport' Higgins  ACTOR
4      48933  tm84618  Cybill Shepherd                    Betsy  ACTOR

In [18]:
df2 = df[0:3]

In [19]:
df2.head()

   person_id       id            name      character   role
0       3748  tm84618  Robert De Niro  Travis Bickle  ACTOR
1      14658  tm84618    Jodie Foster  Iris Steensma  ACTOR
2       7064  tm84618   Albert Brooks            Tom  ACTOR

In [22]:
df.iloc[2, 2] #galima pasiimti rows & colum reiksmes(pirmas skaiciu rows, antras columm)

'Albert Brooks'

In [21]:
df

,person_id,id,name,character,role
0,3748,tm84618,Robert De Niro,Travis Bickle,ACTOR
1,14658,tm84618,Jodie Foster,Iris Steensma,ACTOR
2,7064,tm84618,Albert Brooks,Tom,ACTOR
3,3739,tm84618,Harvey Keitel,Matthew 'Sport' Higgins,ACTOR
4,48933,tm84618,Cybill Shepherd,Betsy,ACTOR
...,...,...,...,...,...
77208,1347054,tm1098060,Nnenna Rachael Okonkwo,Afinni,ACTOR
77209,157590,tm1098060,Lucien Morgan,Dr. Ian Stones,ACTOR
77210,129059,tm1098060,Magdalena Korpas,Jane,ACTOR
77211,2050199,tm1098060,Mistura Olusanya,Nurse Titi,ACTOR
77212,2050423,tm1098060,Yemi Amodu,NaN,DIRECTOR

In [23]:
df.columns

Index(['person_id', 'id', 'name', 'character', 'role'], dtype='object')

In [24]:
for column in df.columns:
    print(column)

person_id
id
name
character
role

In [27]:
df[["person_id", 'name']]

       person_id                    name
0           3748          Robert De Niro
1          14658            Jodie Foster
2           7064           Albert Brooks
3           3739           Harvey Keitel
4          48933         Cybill Shepherd
...          ...                     ...
77208    1347054  Nnenna Rachael Okonkwo
77209     157590           Lucien Morgan
77210     129059        Magdalena Korpas
77211    2050199        Mistura Olusanya
77212    2050423              Yemi Amodu

[77213 rows x 2 columns]

In [29]:
df.loc[df['person_id'] < 3739]

       person_id              name
9           3308   Martin Scorsese
36          3308   Martin Scorsese
38          1549       John Cleese
86          1549       John Cleese
107         1700     Ellen Burstyn
...          ...               ...
76468       1027   Erin Fitzgerald
76546        439       Sam Vincent
76696        202          Roy Chiu
77096       1350     Parmeet Sethi
77159        497  Jolina Magdangal

[3548 rows x 2 columns]

In [31]:
df.loc[df['name'].str.contains("John")]

       person_id                   name
38          1549            John Cleese
47         11481             John Young
54        589811          Sandy Johnson
81          8327          John Thornton
86          1549            John Cleese
...          ...                    ...
76045    1855942              Jipa John
76501     109159         John Tartaglia
76716    2009096               Johnmans
76933      66826           John Abraham
77203     530811  Toyin Aimakhu-Johnson

[1052 rows x 2 columns]

In [32]:
df.sort_values('name', ascending=False)

       person_id                 name
25160    2000678                  허윤무
63519    1989175                   지뢰
62024    1978797                  주둥닝
63536    2201544                  조경이
25158    2000667                  정봉주
...          ...                  ...
62576    1104066            21 Savage
37701       6246  'Weird Al' Yankovic
67543       6246  'Weird Al' Yankovic
59340     209364         'Jeeva' Ravi
19791     600028       Michael Hayden

[77213 rows x 2 columns]

In [36]:
import pandas as pd

df = pd.read_csv("data/titles.csv", delimiter=',')
df.head(10)

,id,title,type,description,release_year,age_certification,runtime,genres,production_countries,seasons,imdb_id,imdb_score,imdb_votes,tmdb_popularity,tmdb_score
0,ts300399,Five Came Back: The Reference Films,SHOW,This collection includes 12 World War II-era p...,1945,TV-MA,48,['documentation'],['US'],1.0,NaN,NaN,NaN,0.600,NaN
1,tm84618,Taxi Driver,MOVIE,A mentally unstable Vietnam War veteran works ...,1976,R,113,"['crime', 'drama']",['US'],NaN,tt0075314,8.3,795222.0,27.612,8.2
2,tm127384,Monty Python and the Holy Grail,MOVIE,"King Arthur, accompanied by his squire, recrui...",1975,PG,91,"['comedy', 'fantasy']",['GB'],NaN,tt0071853,8.2,530877.0,18.216,7.8
3,tm70993,Life of Brian,MOVIE,"Brian Cohen is an average young Jewish man, bu...",1979,R,94,['comedy'],['GB'],NaN,tt0079470,8.0,392419.0,17.505,7.8
4,tm190788,The Exorcist,MOVIE,12-year-old Regan MacNeil begins to adapt an e...,1973,R,133,['horror'],['US'],NaN,tt0070047,8.1,391942.0,95.337,7.7
5,ts22164,Monty Python's Flying Circus,SHOW,A British sketch comedy series with the shows ...,1969,TV-14,30,"['comedy', 'european']",['GB'],4.0,tt0063929,8.8,72895.0,12.919,8.3
6,tm14873,Dirty Harry,MOVIE,When a madman dubbed 'Scorpio' terrorizes San ...,1971,R,102,"['thriller', 'crime', 'action']",['US'],NaN,tt0066999,7.7,153463.0,14.745,7.5
7,tm185072,My Fair Lady,MOVIE,A snobbish phonetics professor agrees to a wag...,1964,G,170,"['drama', 'music', 'romance', 'family']",['US'],NaN,tt0058385,7.8,94121.0,15.949,7.6
8,tm98978,The Blue Lagoon,MOVIE,Two small children and a ship's cook survive a...,1980,R,104,"['romance', 'drama']",['US'],NaN,tt0080453,5.8,69053.0,44.038,6.2
9,tm119281,Bonnie and Clyde,MOVIE,"In the 1930s, bored waitress Bonnie Parker fal...",1967,R,110,"['drama', 'crime', 'action']",['US'],NaN,tt0061418,7.7,111189.0,15.309,7.5

In [38]:
df.groupby(['title']).mean().sort_values('imdb_score', ascending=False)

,release_year,runtime,seasons,imdb_score,imdb_votes,tmdb_popularity,tmdb_score
title,,,,,,,
#ABtalks,2018.0,68.0,1.0,9.6,7.0,NaN,NaN
Khawatir,2005.0,20.0,11.0,9.6,3046.0,NaN,NaN
Breaking Bad,2008.0,48.0,5.0,9.5,1727694.0,337.419,8.8
Our Planet,2019.0,50.0,1.0,9.3,41386.0,14.330,8.8
Kota Factory,2019.0,42.0,2.0,9.3,66985.0,10.107,8.2
...,...,...,...,...,...,...,...
นางสาวก้นครัว,2019.0,48.0,1.0,NaN,NaN,0.768,8.0
ปริศนาล่าข้ามเวลา,2019.0,62.0,1.0,NaN,NaN,0.600,7.0
幸福料理,2014.0,44.0,1.0,NaN,NaN,0.600,NaN
마법버스 타요,2020.0,24.0,1.0,NaN,NaN,0.600,NaN
캐치! 티니핑,2020.0,12.0,2.0,NaN,NaN,1.497,NaN